# collect

./: Dockerfile  ErcasCollect.sln  docker-compose.yaml  ercas.ini  ercas.yaml  playbook.yaml
ErcasCollect/: Dockerfile  ErcasCollect.csproj  Jenkinsfile  Program.cs  Startup.cs  appsettings.json
ErcasCollect/AutoMapper/Profiles/: ApplicationData.cs  BatchProfile.cs  BillerProfile.cs  CollectionProfile.cs  LevelOneProfile.cs  LevelThreeProfile.cs  LevelTwoProfile.cs  PosProfile.cs  SessionProfile.cs  SettlementProfile.cs  TaxPayerProfile.cs  TransactionProfile.cs  UserProfile.cs
ErcasCollect/Commands/BatchCommand/: CreateBatchCommand.cs
ErcasCollect/Commands/BillerCommand/: AddBillerDisplayNameCommand.cs  CreateBillerBankCommand.cs  CreateBillerCommand.cs  CreateTinCommand.cs  DeleteBillerCommand.cs  EbillsBillerProductCommand.cs  EbillsNotificationCommand.cs  EbillsValidationCommand.cs  UpdateBillerDetailCommand.cs
ErcasCollect/Commands/CategoryOnCommand/: CreateCategoryOneCommand.cs  UpdateCategoryOneCommand.cs
ErcasCollect/Commands/CategoryTwoCommand/: CreateCategoryTwoCommand.cs  UpdateCategoryTwoCommand.cs
ErcasCollect/Commands/Collection/: CreateCollectionCommand.cs  GenerateRemittanceCommand.cs  MultiplePosCollectionCommand.cs  PosCategoryOneCommand.cs  PosCategoryTwoCommand.cs  PosCollectionCommand.cs  PosInvoiceCommand.cs  PosLoginCommand.cs  PosLogoutCommand.cs
ErcasCollect/Commands/Dto/: BaseDto.cs  DeleteDto.cs  ResponseDto.cs  TransactionBaseDto.cs
ErcasCollect/Commands/LevelOneCommand/: CreateLevelOneCommand.cs  UpdateLevelOneCommand.cs
ErcasCollect/Commands/LevelThreeCommand/: CreateLevelThreeCommand.cs
ErcasCollect/Commands/LevelTwoCommand/: CreateLevelTwoCommand.cs  UpdateLevelTwoCommand.cs
ErcasCollect/Commands/PosCommand/: ActivatePOSCommand.cs  AddPosCommand.cs  CreatePosCommand.cs
ErcasCollect/Commands/SettlementCommand/: CreateSettlementCommand.cs  CreateTransactionCommand.cs  FlexSettlementCommand.cs
ErcasCollect/Commands/TaxPayerCommand/: CreateTaxpayer.cs
ErcasCollect/Commands/TransactionCommand/: CreateCollectionCommand.cs
ErcasCollect/Commands/UserCommand/: CreateUserCommand.cs
ErcasCollect/Controllers/: AdministrationController.cs  ApplicationDataController.cs  BatchController.cs  BillerController.cs  CategoryOneController.cs  CategoryTwoController.cs  CollectionController.cs  LevelAndCategoryController.cs  LevelOneController.cs  LevelThreeController.cs  LevelTwoController.cs  PosController.cs  ReportController.cs  SessionController.cs  SettlementController.cs  TaxPayerController.cs  TransactionController.cs  UserController.cs
ErcasCollect/DataAccess/: ApplicationDbContext.cs
ErcasCollect/DataAccess/Repository/: BatchRepository.cs  BillerBankRepository.cs  BillerRepository.cs  BillerTinRepository.cs  EbillsNotification.cs  EbillsRemittance.cs  GenericRepository.cs  LevelOneRepository.cs  LevelThreeRepository.cs  LevelTwoRepository.cs  NibssEbills.cs  PosRepository.cs  SettlementRepository.cs  TaxPayerRepository.cs  TransactionRepository.cs  TransactionSummaryRepository.cs  UserRepository.cs  WebCallService.cs
ErcasCollect/Domain/BaseEntities/: BaseEntity.cs  TransactionBaseEntity.cs
ErcasCollect/Domain/Interfaces/: IBatchRepository.cs  IBillerBankRepository.cs  IBillerRepository.cs  IBillerTinRepository.cs  IEbillsNotification.cs  IEbillsRemittance.cs  IGenericRepository.cs  ILevelOneRepository.cs  ILevelThreeRepository.cs  ILevelTwoRepository.cs  INibssEbills.cs  IPosRepository.cs  ISessionRepository.cs  ISettlementRepository.cs  ITaxPayerReposittory.cs  ITransactionRepository.cs  ITransactionSummary.cs  IUserRepository.cs  IWebCallService.cs
ErcasCollect/Domain/Models/: Bank.cs  BankDetail.cs  Batch.cs  Biller.cs  BillerBankDetail.cs  BillerEbillsProduct.cs  BillerNotification.cs  BillerTINDetail.cs  BillerType.cs  BillerValidation.cs  CategoryOneService.cs  CategoryTwoService.cs  CloseBatchTransaction.cs  EbillsProduct.cs  FundSweep.cs  LevelDisplayName.cs  LevelOne.cs  (+21 more)
ErcasCollect/Exceptions/: AppException.cs
ErcasCollect/Extentions/: ApplicationBuilderExtensions.cs
ErcasCollect/Helpers/: JsonXmlObjectConverter.cs  NameConstant.cs  PrepMigration.cs  ResponseCode.cs  ResponseGenerator.cs  TypeAndChannelHelper.cs  ViewReportLink.cs  WebEndpoint.cs  XmlSerializer.cs
ErcasCollect/Migrations/: 20200825004730_Initial1.Designer.cs  20200825004730_Initial1.cs  20200825034923_Initial2.Designer.cs  20200825034923_Initial2.cs  20200825042245_Initial3.Designer.cs  20200825042245_Initial3.cs  20200825042432_Initial4.Designer.cs  20200825042432_Initial4.cs  20200826111647_Initial5.Designer.cs  20200826111647_Initial5.cs  20200827000429_init7.Designer.cs  20200827000429_init7.cs  20200827000516_init8.Designer.cs  20200827000516_init8.cs  20200906091104_Updated.Designer.cs  20200906091104_Updated.cs  20200907101920_UpdatedAdd-NumberSeries.Designer.cs  20200907101920_UpdatedAdd-NumberSeries.cs  20200907102359_UpdatedAdd-NumberSeriess.Designer.cs  20200907102359_UpdatedAdd-NumberSeriess.cs  20200909144819_Updated-012.Designer.cs  20200909144819_Updated-012.cs  20200909153608_Updated-015.Designer.cs  20200909153608_Updated-015.cs  20200910110953_Updated-019.Designer.cs  20200910110953_Updated-019.cs  20201102120118_Collect.Designer.cs  20201102120118_Collect.cs  20201102120453_Collect2.Designer.cs  20201102120453_Collect2.cs  20201109072547_001.Designer.cs  20201109072547_001.cs  20201109073935_002.Designer.cs  20201109073935_002.cs  20201112093712_new .Designer.cs  20201112093712_new .cs  20201112111841_new 1.Designer.cs  20201112111841_new 1.cs  20201114155024_mm.Designer.cs  20201114155024_mm.cs  (+131 more)
ErcasCollect/PipelineBehaviour/: ValidationBehaviour.cs
ErcasCollect/Properties/: launchSettings.json
ErcasCollect/Responses/: ActivateResponse.cs  RemiitanceResponse.cs  SuccessfulResponse.cs  ValidationRequest.cs  ValidationResponse.cs
ErcasCollect/Validators/: BaseValidator.cs  CreateBillerCommandValidator.cs
ErcasCollect/ViewModels/: AdminDashboardCount.cs  AllTransactionSum.cs  BillerDashboardCount.cs  TopFive.cs
(+176 files in other folders)
