<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210123054616_adjustBillerAndSettlement.cs" />
    <Compile Remove="Migrations\20210123054616_adjustBillerAndSettlement.Designer.cs" />
    <Compile Remove="Migrations\20210123062902_adjustBillerAndSettlement.cs" />
    <Compile Remove="Migrations\20210123062902_adjustBillerAndSettlement.Designer.cs" />
    <Compile Remove="Migrations\20210123070720_adjustBillerAndSettlement.cs" />
    <Compile Remove="Migrations\20210123070720_adjustBillerAndSettlement.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.3" />
    <PackageReference Include="FluentValidation" Version="9.1.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.1.3" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="DynamicApis.Api.Documentation" Version="2.26.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Validators\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\BaseEntities\" />
    <Folder Include="AutoMapper\Profiles\" />
    <Folder Include="Helpers\IdGenerator.cs\" />
    <Folder Include="Controllers\" />
    <Folder Include="Commands\Dto\BillerDto\" />
    <Folder Include="Commands\BillerCommand\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extentions\" />
    <Folder Include="PipelineBehaviour\" />
    <Folder Include="Commands\TransactionCommand\" />
    <Folder Include="Commands\UserCommand\" />
    <Folder Include="Commands\StatusCommand\" />
    <Folder Include="Commands\PosCommand\" />
    <Folder Include="Commands\LevelOneCommand\" />
    <Folder Include="Commands\LevelTwoCommand\" />
    <Folder Include="Commands\LevelThreeCommand\" />
    <Folder Include="Commands\TaxPayerCommand\" />
    <Folder Include="Commands\Dto\LevelOneDto\" />
    <Folder Include="Commands\Dto\LevelTwoDto\" />
    <Folder Include="Commands\Dto\LevelThreeDto\" />
    <Folder Include="Helpers\Pagination\" />
    <Folder Include="Queries\BillerQuery\" />
    <Folder Include="Queries\Dto\" />
    <Folder Include="Commands\Dto\PosDto\" />
    <Folder Include="Commands\Dto\UserDto\" />
    <Folder Include="Commands\Dto\TaxpayerDto\" />
    <Folder Include="Commands\BatchCommand\" />
    <Folder Include="Commands\Dto\BatchDto\" />
    <Folder Include="Commands\Dto\SessionDto\" />
    <Folder Include="Queries\LevelOneQuery\" />
    <Folder Include="Queries\LevelTwoQuery\" />
    <Folder Include="Queries\LevelThreeQuery\" />
    <Folder Include="Commands\Collection\" />
    <Folder Include="Commands\Dto\CollectionDto\" />
    <Folder Include="Queries\Transaction\" />
    <Folder Include="Queries\Dto\ReadTransactionDto\" />
    <Folder Include="Queries\ApplicationData\" />
    <Folder Include="Queries\PosQuery\" />
    <Folder Include="Queries\UserQuery\" />
    <Folder Include="Queries\TaxPayerQuery\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Responses\" />
  </ItemGroup>
</Project>
