<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>adc91c02-0930-4bc0-82d1-07bbc132a121</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Comments.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Comments.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210123054616_adjustBillerAndSettlement.cs" />
    <Compile Remove="Migrations\20210123054616_adjustBillerAndSettlement.Designer.cs" />
    <Compile Remove="Migrations\20210123062902_adjustBillerAndSettlement.cs" />
    <Compile Remove="Migrations\20210123062902_adjustBillerAndSettlement.Designer.cs" />
    <Compile Remove="Migrations\20210123070720_adjustBillerAndSettlement.cs" />
    <Compile Remove="Migrations\20210123070720_adjustBillerAndSettlement.Designer.cs" />
    <Compile Remove="Migrations\20210124100054_billerGatewayBillerId.cs" />
    <Compile Remove="Migrations\20210124100054_billerGatewayBillerId.Designer.cs" />
    <Compile Remove="Migrations\20210125041711_EbillsValidation.cs" />
    <Compile Remove="Migrations\20210125041711_EbillsValidation.Designer.cs" />
    <Compile Remove="Migrations\20210125213329_BillerLevelRelationship.cs" />
    <Compile Remove="Migrations\20210125213329_BillerLevelRelationship.Designer.cs" />
    <Compile Remove="Migrations\20210125213838_BillerLevelRelationship.cs" />
    <Compile Remove="Migrations\20210125213838_BillerLevelRelationship.Designer.cs" />
    <Compile Remove="Migrations\20210125220311_BillerLevelRelationship.cs" />
    <Compile Remove="Migrations\20210125220311_BillerLevelRelationship.Designer.cs" />
    <Compile Remove="Migrations\20210202015655_generalTest.cs" />
    <Compile Remove="Migrations\20210202015655_generalTest.Designer.cs" />
    <Compile Remove="Migrations\20210215090746_CreatingView.cs" />
    <Compile Remove="Migrations\20210215090746_CreatingView.Designer.cs" />
    <Compile Remove="Migrations\20210215224111_HQreport.cs" />
    <Compile Remove="Migrations\20210215224111_HQreport.Designer.cs" />
    <Compile Remove="Migrations\20210215225054_HQreport.cs" />
    <Compile Remove="Migrations\20210215225054_HQreport.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.3" />
    <PackageReference Include="FluentValidation" Version="9.1.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.1.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Validators\" />
    <Folder Include="Domain\BaseEntities\" />
    <Folder Include="AutoMapper\Profiles\" />
    <Folder Include="Helpers\IdGenerator.cs\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extentions\" />
    <Folder Include="PipelineBehaviour\" />
    <Folder Include="Commands\TransactionCommand\" />
    <Folder Include="Commands\UserCommand\" />
    <Folder Include="Commands\StatusCommand\" />
    <Folder Include="Commands\LevelThreeCommand\" />
    <Folder Include="Commands\TaxPayerCommand\" />
    <Folder Include="Commands\Dto\LevelOneDto\" />
    <Folder Include="Commands\Dto\LevelTwoDto\" />
    <Folder Include="Commands\Dto\LevelThreeDto\" />
    <Folder Include="Helpers\Pagination\" />
    <Folder Include="Commands\Dto\UserDto\" />
    <Folder Include="Commands\Dto\TaxpayerDto\" />
    <Folder Include="Commands\BatchCommand\" />
    <Folder Include="Commands\Dto\BatchDto\" />
    <Folder Include="Commands\Dto\SessionDto\" />
    <Folder Include="Queries\LevelOneQuery\" />
    <Folder Include="Queries\LevelTwoQuery\" />
    <Folder Include="Queries\LevelThreeQuery\" />
    <Folder Include="Queries\Dto\ReadTransactionDto\" />
    <Folder Include="Queries\ApplicationData\" />
    <Folder Include="Queries\PosQuery\" />
    <Folder Include="Queries\UserQuery\" />
    <Folder Include="Queries\TaxPayerQuery\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Responses\" />
  </ItemGroup>
</Project>
